# Android_Train

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_train/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_train/: FragmentActivity.java  FruitListActivity.java  FruitRecycleActivity.java  MainActivity.java
app/src/main/java/com/example/android_train/adapter/: FruitListAdapter.java  FruitRecycleAdapter.java  MovieListAdapter.java  TitleAdapter.java
app/src/main/java/com/example/android_train/bean/: Fruit.java  Movie.java
app/src/main/java/com/example/android_train/fragment/: ChildFragment.java  MovieFragment.java
app/src/main/res/drawable/: ic_menu.xml  ic_mine.xml  ic_mood.xml
app/src/main/res/layout/: activity_fragment.xml  activity_fruit_list.xml  activity_fruit_recycle.xml  activity_main.xml  fragment_child.xml  fragment_movie.xml  fruit_item.xml  movie_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  tool_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android_train/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
